# DATABASE
define('DB_HOST', 'host_name....');
define('DB_NAME', 'db_name....');
define('DB_USER', 'db_user....');
define('DB_PASSWORD', 'db_password....');

# HOME & SITE URL
define( 'WP_HOME', 'wp_home_url....');
define( 'WP_SITEURL', 'wp_site_url....');

# DEBUG
define('WP_DEBUG', false);
define('WP_DEBUG_LOG', false);